{
  "name": "lorebrary-api",
  "version": "1.0.0",
  "description": "Node.js Server for Lorebrary web",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts",
    "drizzle:push": "npx drizzle-kit push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ts:check": "tsc --noEmit",
    "lint": "eslint .",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check .",
    "prepare": "npx simple-git-hooks",
    "verify": "npm run pretty:check && npm run lint && npm run ts:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Two-Boys-and-a-Dream/lorebrary-api.git"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "Express"
  ],
  "author": "Raymond Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Two-Boys-and-a-Dream/lorebrary-api/issues"
  },
  "homepage": "https://github.com/Two-Boys-and-a-Dream/lorebrary-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "mongoose": "^7.2.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.0.9",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run pretty",
    "pre-push": "npm run lint"
  }
}
