{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022"],

    // Emit
    "noEmit": true,
    "declaration": false,

    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Skip lib check for faster compilation
    "skipLibCheck": true,

    // Path mapping
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "coverage", "dist", "build"]
}
